jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springdatabase?useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
jdbc.username=Mazend23
jdbc.password=S5846124Q/&dl*d/

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
